
#use wml::tmpl::swpage area=example subarea
<page_title name="Examples">

#use wml::std::href
#use wml::des::typography
#use wml::std::box

#include "example/SNB" area=author

<h2>Author References</h2>

<p>
Here we present you real-live examples of interesting websites or webareas,
which were created by the author of WML.  
</p>

<ul>
<li><p><b>engelschall.com</b>, Dachau/Munich, Germany.<br />
    <b><href url="http://www.engelschall.com/"></b><br />
	Created: from Aug-1996 to present <b>;-)</b> by Ralf S. Engelschall
	</p>
	<p>
	This website with over 500 webpages is is completely generated and
	maintained with the help of WML (actually the graphics are created with
	Photoshop and gFONT and all HTML markup code is generated by WML).  The
	WML homepage under <href url="http://www.engelschall.com/sw/wml/"> is also
	generated by WML itself.
	</p>
	<ul>
	<li><href name="Title Page" url="snap/snap.en.title.jpg:display"></li>
	<li><href name="Table Of Contents" url="snap/snap.en.toc.jpg:display"></li>
	<li><href name="Free Software: WML" url="snap/snap.en.wml.jpg:display"></li>
	</ul>
</li>
<li><p><b>sd&amp;m GmbH &amp; Co KG</b> Intranet, Munich, Germany.<br />
    <b><href url="http://sww.sdm.de/"></b><br />
	Created: from Mar-1997 to Jun-1997 by Ralf S. Engelschall
	</p>
	<p>
	This is the Intranet information system of the firm <i>software design
	&amp; management</i>. <b>It is only accessible from
	within the sd&amp;m WAN</b>, but Netscape snapshots of the top-level
	structure are accessible for everyone.
	</p>

	<ul>
	<li><href name="Title Page" url="snap/snap.sww.title.jpg:display"></li>
	<li><href name="Das Unternehmen" url="snap/snap.sww.un.jpg:display"></li>
	<li><href name="Aktuelles" url="snap/snap.sww.ak.jpg:display"></li>
	<li><href name="Aktuelles Subpage" url="snap/snap.sww.ak2.jpg:display"></li>
	<li><href name="Technische Infrastruktur" url="snap/snap.sww.ti.jpg:display"></li>
	</ul>
</li>
</ul>

